<div class="section">
  <div class="columns">
    <div class="column">
      <p>
      Source code: <a
           href="https://github.com/ramortegui/phoenix_trivia" target="github">https://github.com/ramortegui/phoenix_trivia</a></p>
    </div>
  </div>
  <%= if @trivia do %>
    <div class="columns">
      <div class="column">
        <progress id="progress-bar" class="progress is-info is-small"  value="<%= @trivia.counter %>" max="<%= @trivia.counter_total %>"></progress>
      </div>
    </div>
  <% end %>
  <div class="columns">
    <p class="title">Player: <%= @player_name %></p>
  </div>
  <%= if @in_game do %>
    <div class="columns">
      <p class="subtitle">Status: <%= @trivia.status %></p>
    </div>
    <%= if (@trivia_status == "playing") do %>
      <%= if @trivia.current_question do %>
        <div class="columns">
          <div class="column">
            <p class="subtitle is-2"><%= @trivia.used_questions+1 %>/<%= @trivia.total_questions %> - <%= Phoenix.HTML.raw @trivia.current_question.text %></p>
          </div>
        </div>
        <%= if @player_info.waiting_response do %>
          <%= for option <- @trivia.current_question.options do %>
            <div class="columns">
              <div class="column">
                <button class="button is-info is-small" phx-click="submit_answer" phx-value="<%= option %>"><%= Phoenix.HTML.raw option %></button>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
      <div class="columns">
        <p class="subtitle is-4">Positions</p>
      </div>
      <%= for player <- @trivia.players do %>
        <div class="columns">
          <div class="column">
            <%= player.name %> - <%= player.points %>
          </div>
        </div>
      <% end %>
    <% end %>
    <%= if (@trivia_status == "finished") do %>
      <div class="columns">
        <p class="subtitle is-2">Winners</p>
      </div>
      <%= for player <- @trivia.winners do %>
        <div class="columns">
          <div class="column">
            <%= player.name %> - <%= player.points %>
          </div>
        </div>
      <% end %>
    <% end %>
  <% else %>
    <div class="columns">
      <div class="column">
        <button class="button is-info" phx-click="create_trivia" phx-value="<%= @player_name %>">Create + Join</button>
      </div>
      <div class="column">
        <p>Number of trivias: <%= @number_of_trivias %></p>
      </div>
    </div>
    <div class="columns">
      <%= for trivia <- @available_trivias do %>
        <div class="column"><button class="button is-info" phx-click="join_trivia" phx-value=<%= elem(trivia,0) %>>Join</button></div>
      <% end %>
    </div>
  <% end %>
</div>
